{
  "name": "evo-language-support",
  "displayName": "EVO Language Support",
  "description": "Language support for EVO programming language",
  "version": "1.0.0",
  "publisher": "evo-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/evo-lang/evo-language-support"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "evo",
    "programming-language",
    "php",
    "javascript",
    "bridge"
  ],
  "activationEvents": [
    "onLanguage:evo"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "evo",
        "aliases": [
          "EVO",
          "evo"
        ],
        "extensions": [
          ".evo"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/evologo.png",
          "dark": "./icons/evologo.png"
        }
      }
    ],
    "iconThemes": [
      {
        "id": "evo-icons",
        "label": "EVO Icons",
        "path": "./icons/evo-icon-theme.json"
      }
    ],
    "grammars": [
      {
        "language": "evo",
        "scopeName": "source.evo",
        "path": "./syntaxes/evo.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "evo",
        "path": "./snippets/evo.json"
      }
    ],
    "commands": [
      {
        "command": "evo.runFile",
        "title": "Run EVO File",
        "category": "EVO"
      },
      {
        "command": "evo.startDevServer",
        "title": "Start EVO Dev Server",
        "category": "EVO"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .evo",
          "command": "evo.runFile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "node scripts/package.js",
    "install-deps": "npm install",
    "build": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  }
}
