{
  "name": "evo-programming-language",
  "version": "1.0.0",
  "description": "EVO Programming Language - Seamless PHP-JavaScript Bridge",
  "main": "index.js",
  "scripts": {
    "dev": "evo-dev-server --watch",
    "build": "evo-build --production",
    "start": "node dist/index.js",
    "test": "evo-test",
    "php": "php -S localhost:8000",
    "js": "node evo-js-handler.js",
    "serve": "concurrently \"npm run php\" \"npm run js\"",
    "install-deps": "evo-install-dependencies",
    "clean": "evo-clean",
    "lint": "evo-lint",
    "format": "evo-format"
  },
  "dependencies": {
    "evo-bridge": "^1.0.0",
    "evo-js-handler": "^1.0.0"
  },
  "devDependencies": {
    "evo-dev-server": "^1.0.0",
    "evo-build": "^1.0.0",
    "evo-test": "^1.0.0",
    "evo-lint": "^1.0.0",
    "evo-format": "^1.0.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.0"
  },
  "optionalDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.0",
    "jquery": "^3.6.0",
    "bootstrap": "^5.2.0",
    "tailwindcss": "^3.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "keywords": [
    "evo",
    "programming-language",
    "php",
    "javascript",
    "bridge",
    "framework",
    "react",
    "vue",
    "tailwind",
    "bootstrap",
    "node"
  ],
  "author": "EVO Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evo-lang/evo-programming-language.git"
  },
  "bugs": {
    "url": "https://github.com/evo-lang/evo-programming-language/issues"
  },
  "homepage": "https://github.com/evo-lang/evo-programming-language#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "evo": {
    "version": "1.0.0",
    "frameworks": [
      "react",
      "vue",
      "tailwind",
      "bootstrap",
      "jquery",
      "node"
    ],
    "features": [
      "php-javascript-bridge",
      "custom-syntax",
      "framework-support",
      "development-server",
      "hot-reload"
    ]
  }
}

